<?php
//#################################################################################################
//##############################                                     ##############################
//##############################     THIS IS AUTOGENERATED FILE      ##############################
//############################## https://github.com/infira/poesis-mg ##############################
//##############################                                     ##############################
//#################################################################################################

%modelNamespace%
%modelImports%
use %useModelColumnClass%;
use Infira\Poesis\Poesis;
use Infira\Poesis\orm\node\Field;

/**
 * ORM model for %tableName%
 *
 * @property %className% $Where class where values
 * %autoAssistProperty%
 * @author https://github.com/infira/poesis-mg
 */
class %className% extends %modelExtender%
{
    %modelTraits%
    /**
     * %className% constructor.
     *
     * @param array $options = []
     */
	public function __construct(array $options = [])
	{
        $this->Schema = '%modelNewClass%Schema';
        $this->Schema::construct();
        $this->dataMethodsClassName = '%dataMethodsClass%';
        $this->modelColumnClassName = '%modelColumnClassName%';
        $this->loggerEnabled = %loggerEnabled%;
        $options['connection']  = $options['connection'] ?? '%modelDefaultConnectionName%';
		parent::__construct($options);
	}

	/**
     * Select data from database
     *
     * @param string|array $columns - fields to use in SELECT $fields FROM, * - use to select all fields, otherwise it will be exploded by comma
     * @return %dataMethodsClass%
     */
    public function select($columns = null): %dataMethodsClass%
    {
        return parent::select($columns);
    }

	%columnMethods%
}

class %className%Schema
{
    use \Infira\Poesis\orm\Schema;

	public static function construct()
	{
	    self::$tableName        = '%tableName%';
        self::$modelName        = '%className%';
        self::$newModelName     = '%modelNewClass%';
	    self::$columns          = [%columnNames%];
        self::$primaryColumns   = %primaryColumns%;
        self::$aiColumn         = %aiColumn%;
        self::$TIDColumn        = %TIDColumn%;
        self::$isView           = %isView%;
		%columnTypes%
	}
}
%dataMethods%
%node%
?>