<?php
//#################################################################################################
//##############################                                     ##############################
//##############################     THIS IS AUTOGENERATED FILE      ##############################
//############################## https://github.com/infira/poesis-mg ##############################
//##############################                                     ##############################
//#################################################################################################

%shortcutNamespace%
/**
 * This is a AUTOGENERATED FILE, do not change this
 * This class provides quick shortcuts to database table model classes
 *
 * @author https://github.com/infira/poesis-mg
 */
trait %shortcutName%
{
	%body%
}
?>