<?php
//#################################################################################################
//##############################                                     ##############################
//##############################     THIS IS AUTOGENERATED FILE      ##############################
//############################## https://github.com/infira/poesis-mg ##############################
//##############################                                     ##############################
//#################################################################################################

%model%
%schema%
%dataMethods%
%node%